#environment
myvideo.evn=dev

#system config
system.systemName=labview
system.root=http://127.0.0.1:8090

#memached config
memcached.servers=127.0.0.1:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=3000
memcached.failover=false
memcached.failback=true

#upload
upload.maxsize=52428800
upload.path=F:\\upload
upload.temPath=F:\\decompress
upload.decode=F:\\decode
upload.repress=F:\\repress

#system.info
system.email=zhouqizhou@outlook.com
#php
php.root=http://127.0.0.1/decode.php


#admin accout
admin.username=zhouqizhou
admin.password=lvjoelogin9381

